<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_blank"
        android:text="房间名"
        android:textSize="28sp"
        android:gravity="bottom"
        android:clickable="true"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="750dp" />
    <LinearLayout
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_scene"
            android:text="场景"
            android:clickable="true"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/rg_scene"
            android:weightSum="4"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_xiuxian"
                android:layout_weight="1"
                android:text="休闲"
                android:button="@null"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb_yule"
                android:layout_weight="1"
                android:text="娱乐"
                android:button="@null"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb_juhui"
                android:layout_weight="1"
                android:text="聚会"
                android:button="@null"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb_likai"
                android:layout_weight="1"
                android:text="离开"
                android:button="@null"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_curtain"
            android:text="窗帘"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/rg_curtain"
            android:weightSum="4"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_curtain1_switch"
                android:layout_weight="1"
                android:text="左窗帘 关"
                android:button="@null"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb_curtain2_switch"
                android:layout_weight="1"
                android:text="右窗帘 关"
                android:button="@null"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb_curtain_all"
                android:layout_weight="1"
                android:text="全关"
                android:button="@null"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb_curtain_stop"
                android:layout_weight="1"
                android:text="停止"
                android:button="@null"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:text="1111"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="600dp" />
</LinearLayout>