<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="4dp"
    android:gravity="center"
    android:background="@mipmap/mohu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--布帘-->
    <RelativeLayout
        android:id="@+id/rl_bulian"
        android:clickable="true"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_bulian_head"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/theme2_chuanglian_head_3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linear_bulian"
            android:weightSum="6"
            android:layout_marginTop="4dp"
            android:layout_alignRight="@id/iv_bulian_head"
            android:layout_alignLeft="@id/iv_bulian_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_bulian_1"
                android:layout_weight="1"
                android:src="@mipmap/chuanglian_solidline_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_bulian_2"
                android:layout_weight="1"
                android:src="@mipmap/chuanglian_solidline_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_bulian_3"
                android:layout_weight="1"
                android:src="@mipmap/chuanglian_solidline_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_bulian_4"
                android:layout_weight="1"
                android:src="@mipmap/chuanglian_solidline_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_bulian_5"
                android:layout_weight="1"
                android:src="@mipmap/chuanglian_solidline_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_bulian_6"
                android:layout_weight="1"
                android:src="@mipmap/chuanglian_solidline_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
         </LinearLayout>
        <ImageView
            android:id="@+id/iv_bulian_head_1"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/theme2_chuanglian_head_3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_bulian"
            android:text="布帘 关"
            android:textColor="@color/colorText"
            android:paddingTop="4dp"
            android:gravity="center"
            android:layout_below="@id/iv_bulian_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

<!--纱帘-->
    <RelativeLayout
        android:id="@+id/rl_shalian"
        android:clickable="true"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_shalian_head"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/theme2_chuanglian_head_3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linear_shalian"
            android:weightSum="6"
            android:layout_marginTop="4dp"
            android:layout_alignRight="@id/iv_shalian_head"
            android:layout_alignLeft="@id/iv_shalian_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_shalian_1"
                android:layout_weight="1"
                android:src="@mipmap/theme2_chuanglian_viualline_3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_shalian_2"
                android:layout_weight="1"
                android:src="@mipmap/theme2_chuanglian_viualline_3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_shalian_3"
                android:layout_weight="1"
                android:src="@mipmap/theme2_chuanglian_viualline_3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_shalian_4"
                android:layout_weight="1"
                android:src="@mipmap/theme2_chuanglian_viualline_3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_shalian_5"
                android:layout_weight="1"
                android:src="@mipmap/theme2_chuanglian_viualline_3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_shalian_6"
                android:layout_weight="1"
                android:src="@mipmap/theme2_chuanglian_viualline_3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_shalian_head_2"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/theme2_chuanglian_head_3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_shalian"
            android:text="纱帘 关"
            android:textColor="@color/colorText"
            android:gravity="center"
            android:paddingTop="4dp"
            android:layout_below="@id/iv_shalian_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


<!--全关-->
    <RelativeLayout
        android:id="@+id/rl_quanguan"
        android:clickable="true"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_chuanglian_all"
            android:src="@mipmap/theme2_chuanglian_quanguan_close_3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_all"
            android:text="全 关"
            android:textColor="@color/colorText"
            android:paddingTop="4dp"
            android:layout_alignLeft="@id/iv_chuanglian_all"
            android:layout_alignRight="@id/iv_chuanglian_all"
            android:layout_below="@id/iv_chuanglian_all"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

<!--停止-->
    <RelativeLayout
        android:id="@+id/rl_tingzhi"
        android:clickable="true"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_chuanglian_stop"
            android:src="@mipmap/theme2_chuanglian_zanting_3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_chuanglian_stop"
            android:text="停 止"
            android:textColor="@color/colorText"
            android:paddingTop="4dp"
            android:layout_alignLeft="@id/iv_chuanglian_stop"
            android:layout_alignRight="@id/iv_chuanglian_stop"
            android:layout_below="@id/iv_chuanglian_stop"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>