<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.byids.hy.testpro.View.MyCustomScrollView
        android:clickable="false"
        android:id="@+id/id_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_menu"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_set"
                    android:clickable="true"
                    android:text="设置"
                    android:layout_weight="1"
                    android:drawablePadding="6dp"
                    android:padding="10dp"
                    android:drawableTop="@mipmap/allroomcontrol_shezhi_s"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_monitoring"
                    android:clickable="true"
                    android:text="监控"
                    android:layout_weight="1"
                    android:drawablePadding="6dp"
                    android:padding="10dp"
                    android:drawableTop="@mipmap/jiankong_s"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_lock"
                    android:clickable="true"
                    android:text="门锁"
                    android:layout_weight="1"
                    android:drawablePadding="6dp"
                    android:padding="10dp"
                    android:drawableTop="@mipmap/allroomcontrol_mensuo_s"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_security"
                    android:clickable="true"
                    android:text="布防"
                    android:layout_weight="1"
                    android:drawablePadding="6dp"
                    android:padding="10dp"
                    android:drawableTop="@mipmap/allroomcontrol_bufang_s"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:id="@+id/id_iv"
                android:layout_below="@id/linear_menu"
                android:src="@mipmap/back_5"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </RelativeLayout>
    </com.byids.hy.testpro.View.MyCustomScrollView>

    <com.byids.hy.testpro.View.MyPullUpScrollView
        android:id="@+id/scroll_pull_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/fragment"
                android:name="com.byids.hy.testpro.fragment.ControllerFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/controller_fragment_layout" />


        </LinearLayout>
    </com.byids.hy.testpro.View.MyPullUpScrollView>
    <ImageView
        android:id="@+id/button"
        android:focusable="true"
        android:clickable="true"
        android:src="@mipmap/homeicon_s"
        android:background="@mipmap/myhomeback_s"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>