<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.byids.hy.testpro.View.MyCustomViewPager
        android:id="@+id/id_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.byids.hy.testpro.View.MyCustomViewPager>


    <ImageView
        android:id="@+id/iv_music"
        android:paddingTop="18dp"
        android:paddingRight="18dp"
        android:clickable="true"
        android:src="@mipmap/music_2x"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_media"
        android:padding="18dp"
        android:clickable="true"
        android:layout_below="@id/iv_music"
        android:src="@mipmap/sleep_2x"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>